<!doctype html>
<html>
<head>
  <title>Earthquake tracker</title>
  <meta charset='UTF-8' />
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
  <link href='style.css' rel='stylesheet' type='text/css' />
</head>
<body>
  <!-- Put your HTML here! -->

  <ul id='sample'></ul> <!-- Remove this sample element -->

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='script.js'></script>
</body>
</html>
